server {
        listen 80;
		listen [::]:80;

		server_name localhost www.localhost 127.0.0.1;

		return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
	    listen [::]:443 ssl;

	    ssl_certificate /root/mkcert/localhost.pem;
	    ssl_certificate_key /root/mkcert/localhost-key.pem;

        server_name localhost www.localhost 127.0.0.1;
        root /var/www/localhost;
        
        autoindex on;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        }
}


